:host
  padding: 4px
  display: flex
  flex-direction: column
  
  #searchTextbox
    height: 30px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 20px
    margin-bottom: 10px
  
  #widgetsContainer
    display: flex
    flex-direction: column
    
    yb-node
      max-height: 26px
      margin-top:    2px
      margin-bottom: 2px
      transition: opacity 0.2s, transform 0.2s, max-height 0.6s, margin-top 0.6s, margin-bottom 0.6s, padding-top 0.6s, padding-bottom 0.6s
      transform: translateX(0)
      opacity: 1
    
    yb-node.hidden
      pointer-events: none
      opacity: 0
      transform: translateX(-50px)
      max-height: 0
      margin-top: 0
      margin-bottom: 0
      padding-top: 0
      padding-bottom: 0
      border: 0