@import ../../yarnball

:host
  display: block
  position: relative
  
  overflow: hidden
  
  user-select: none;
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  
  #background
    position: absolute
    width:  100%
    height: 100%
  
  #boxSelection
    display: block
    position: absolute
    background-color: $highlight-color
    pointer-events: none
  
  #boxSelection.hidden
    display: none
  
  yb-connector
    position: absolute
    width:  100%
    height: 100%
    z-index: 1
  
  yb-node
    margin: 0
    z-index: 2
  
  yb-set
    z-index: 2
    margin: 0
  
  .dropdown-content
    background-color: white
    line-height: 20px
    border-radius: 3px
    box-shadow: 0px 2px 6px #ccc
    
    paper-menu
      paper-item,
      paper-icon-item
        cursor: pointer
      paper-item:hover,
      paper-icon-item:hover
        background: $highlight-color