:host
  
  .top-panel-button
    position: fixed
    z-index: 100
    top: 10px
    height: 50px
    padding-top: 16px
    padding-left:  20px
    padding-right: 20px
    text-transform: none

  #signup-button
    right: 120px
    background-color: #78a4da
    color: #fff
  #signup-button:hover
    background-color: #9ABFEC
    
  #login-button
    right: 20px
    border: 1px solid #ddd
    background-color: #fff
    color: #888
  #login-button:hover
    background-color: #8C8C8C
    color: #fff
  
  section.title
    display: block
    background: url(logo.svg) no-repeat 50% 0
    background-size: 480px
    color: #fff
    text-align: center
    height: 410px
    padding-bottom: 0
    
    @media (max-width:480px)
      background-size: 300px
      height: 256px
    
    .title
      position: absolute
      left: 50%
      top: 278px
      margin-left: -104px
      font-size: 65px
      font-family: 'Lora', serif
      color: #808080
      
      @media (max-width:480px)
        font-size: 44px
        margin-left: -62px
        top: 170px

    .beta-label
      position: absolute
      left: 50%
      top: 346px
      margin-left: 68px
      font-weight: bold
      font-size: 22px
      background-color: #AF0800
      color: #fff
      border-radius: 5px
      padding: 1px
      padding-left: 4px
      padding-right: 4px
      
      @media (max-width:480px)
        font-size: 14px
        margin-left: 53px
        top: 217px
        
  section.title::after
    content: ""
    clear: both
    display: block

  section.hero
    background: #282937
    position: relative
    margin-bottom: 25px
    padding-top:    20px
    padding-bottom: 20px
    
    .hero-triple
      display: block
      margin: 0 auto
      max-width: 100%
      
    .hero-connector
      position: absolute
      left: 50%
      margin-left: -267px
      margin-top: 80px
      width:  535px
      height: 175px
      background: url(hero-connector.svg)
    
    .hero-node
      display: inline-block
      position: absolute
      left: 50%
      transform: scale(1.35)
      pointer-events: none
      
    .hero-node1
      margin-left: -290px
      margin-top:   190px
      
    .hero-node2
      margin-left: -20px
      margin-top:   80px
      
    .hero-node3
      margin-left: 230px
      margin-top:  150px
    
    .hero-text
      font-family: 'Titillium Web', sans-serif
      font-size: 62px
      color: #fff
      position: absolute
      left: 50%
      white-space: nowrap
    
    .hero-text1
      margin-left: -160px
      margin-top:   -20px
      
    .hero-text2
      margin-left: -50px
      margin-top:   60px
      font-size: 36px
      color: #ffcb6c
    
    .hero-button-container
      position: absolute
      right: 15px
      top: 100px
      
      @media (max-width: 1200px)
        position: static
        margin-top: 10px
    
    .hero-button
      display: block
      width: 150px
      padding: 10px
      padding-left:  14px
      padding-right: 14px
      font-size: 25px
      text-decoration: initial
      border-radius: 5px
      background-color: #666779
      color: #fff
      border: none
      cursor: pointer
      margin-top:    10px
      margin-bottom: 10px
      
      >iron-icon
        width:   40px
        height:  40px
        margin: -10px
      
      @media (max-width: 1200px)
        display: block
        width: 100%
        border-radius: 0
    
    .hero-button:hover
      background-color: #6e6f83
    
    .hero-blurb
      background-color: #363748
      color: #8b8b8b
      font-size: 22px
      padding: 5px
      display: block
      margin: 0 auto
      margin-left: auto
      margin-right: auto
      max-width: 700px
      margin-top: 20px
      
  p
    font-family: 'Open Sans', sans-serif;
    color: #333
    margin-top:    0.7em
    margin-bottom: 0.7em
    
  p:before
    content: ""
    width: 10em
    display: block
    overflow: hidden

  .intro-label
    color: #777
    background-color: #FFFADA
    font-family: 'Open Sans', sans-serif
    font-size: 25px
    padding: 7px
    display: inline-block
    margin-left: 50%
    transform: translateX(-440px)
    margin-top:    8px
    margin-bottom: 8px
    
    @media (max-width: 900px)
      transform: none
      margin-left: 10px
    
  .intro-section
    width: 800px
    margin-left:  auto
    margin-right: auto
    margin-top:    20px
    margin-bottom: 30px
    
    padding-left:   20px
    padding-right:  20px
    padding-top:    20px
    padding-bottom: 20px
    
    background-color: #F9F9F9
    
    @media (max-width: 900px)
      width: auto
      margin-left:  0
      margin-right: 0
    
    p:first-of-type
      padding-top: 5px
    
    >label
      color: #777
      background-color: transparent
      font-family: 'Open Sans', sans-serif
      font-size: 25px
      padding: 7px
      display: block
      margin-top: -15px
    
  .intro-section::after
    content: ""
    clear: both
    display: block

  .intro-section.align-right
    text-align: right
    
    .intro-card-float
      float: right

  .first-intro-section
    background-color: transparent
    margin-bottom: 20px
    @media (max-width: 900px)
      margin-top: 0
      
  .intro-card-group
    display: flex
    flex-direction: row
    justify-content: space-around
    
    @media screen and (max-width: 900px)
      flex-direction: column
      
  .intro-card

    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    
    @media screen and (max-width: 900px)
      margin-top: 20px
    
    >.intro-card-content
      flex-grow: 1
      display: flex
      align-items: center
    
    >label
      font-family: 'Open Sans', sans-serif;
      font-weight: bold
      color: #aaa
      margin-top:    8px
      margin-bottom: 8px

  .intro-card-float
    float: left
    padding: 10px

  .structure-example
    display: block
    margin: 0 auto
    max-width: 100%