:host
  display: inline-block
  border: 1px solid #ddd
  padding: 5px
  margin: 2px
  
  .header
    background: url(set_background.svg) repeat-x
    background-size: contain
    margin-bottom: 4px
    min-height: 30px
    display: flex
    
    yb-selector
      flex-grow: 1
  
  .content
    border-top: 1px solid #ddd
    padding-top: 5px