:host
  #user
    width: 500px
    margin-left:  auto
    margin-right: auto
    margin-top:    30px
    margin-bottom: 10px
    display: flex
    justify-content: center
    font-size: 50px
    color: #888
    #userIcon
      width:  70px
      height: 70px
  
  #webStatus
    width: 500px
    margin-left:  auto
    margin-right: auto

  #logoutButton
    display: inline-block
    position: absolute
    top:   10px
    right: 15px
    padding-left:  20px
    padding-right: 20px
    margin-left:  5px
    margin-right: 5px
    height: 50px
    padding-top: 16px
    text-transform: none
    border: 1px solid #ddd
    background-color: #fff
    color: #888
  #logoutButton:hover
    background-color: #8C8C8C
    color: #fff
  
  #pageError
    display: none

:host.page-error
  #pageError
    position: absolute
    left:   0
    top:    0
    right:  0
    bottom: 0
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, 0.85)
    color: red
    #pageErrorMessage
      font-size: 25px