@import ../yarnball

:host
  display: flex
  padding: 4px
  margin: 4px
  min-height: 56px
  min-width:  56px
  position: relative
  
  border: 1px solid #ddd
  border-radius: 4px
  background-color: #fff
  
  align-items:     center
  justify-content: center
  
  cursor: pointer
  
  #idElement
    font-size: 12px
    font-family: "Courier New", Courier, monospace
    color: #ccc
    margin-top:    0
    margin-bottom: 0
  
  #nameElement
    display: none
  #nameInput
    display: none

:host:hover,
:host.highlighted
  background-color: $highlight-color

:host.selected
  background-color: $selected-color

:host.dragging
  pointer-events: none
  z-index: 3

:host.has-name
  #idElement
    display: none
  #nameElement
    display: block
    font-family: 'Alegreya Sans', sans-serif
    font-size: 22px
    color: $text-color
    margin: 0
    overflow: hidden
  
:host.editing-name
  outline: 1px solid blue
  #idElement
    display: none
  #nameElement
    opacity: 0.01
  #nameInput
    display: block
    position: absolute
    left: 0px
    top:  0px
    border: none
    font-family: 'Alegreya Sans', sans-serif
    font-size: 22px
    color: $text-color
    background-color: transparent
    outline: none