@import ../../yarnball

:host
  display: inline-block
  padding: 4px
  margin: 4px
  border: 1px solid #ddd
  font-family: 'Alegreya Sans', sans-serif
  font-size: 22px
  color: $text-color
  background-color: #fff
  cursor: pointer
  
  .node-id
    font-size: 12px
    font-family: "Courier New", Courier, monospace
    color: #ccc
    margin-top:    0
    margin-bottom: 0
  
  #input_box
    border: none
    font-family: 'Alegreya Sans', sans-serif
    font-size: 22px
    color: $text-color
  
  #input_box.hidden
    display: none

:host:hover
  background-color: $highlight-color

:host.selected
  background-color: $selected-color