:host

  #web-status
    position: fixed
    top:   0
    right: 120px
    width:  200px
    height: 40px
    z-index: 200
  
  #surface
    position: fixed
    left:   0
    top:    0
    right:  0
    bottom: 0
    z-index: 100